@tailwind base;
@tailwind components;
@tailwind utilities;

/* App-wide styles */
:root {
  --bg: 14 18% 12%;
  --fg: 214 31% 91%;
}

html, body {
  height: 100%;
}

body {
  @apply bg-slate-950 text-slate-100 antialiased;
  background-image: radial-gradient(60% 50% at 50% -10%, rgba(99,102,241,0.18) 0%, rgba(14,165,233,0.12) 40%, rgba(2,6,23,0) 70%);
}

.section {
  @apply py-20 sm:py-24;
}

.container {
  @apply mx-auto max-w-7xl px-6;
}

.card {
  @apply rounded-xl border border-white/10 bg-white/5 shadow-lg shadow-black/20 backdrop-blur;
}
